#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.test {
  background: rgb(174, 217, 236);
  
}
.cart2 {
  gap: 5px;
  
 
}
.search-bare {
  padding: 8px;
  border: 1px solid #ccc;
  border: 3px solid rgb(177, 171, 171);
  border-radius: 8px;
  height: 15px;
  width: 200px;
  font-size: 11px; 
  
}

.boutons{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 2px;
  padding: 0;
  margin-top: 0;
}
.add-btn {
  background-color: aqua;
  height: 40px;
  border: 2px solid rgb(252, 251, 251);
  padding:  8px 16px;
}
.btn-delete{
  background-color: rgb(230, 245, 20);
  border: 2px solid rgb(249, 134, 253);
   padding:  8px 16px;
   font-size: 12px;
  
}
.btn-edit{
  background-color: rgb(161, 161, 206);
  padding:  8px 16px;
  font-size: 12px;
  
}
.btn-deal{
      color: rgb(4, 58, 4);
      font-size: 12px;
      padding:  8px 16px;
}
